<?php
// Generated by ZF's ./bin/classmap_generator.php
return array(
    'Admin_Bootstrap'           => dirname(__FILE__) . '/Bootstrap.php',
    'Admin_GaController'        => dirname(__FILE__) . '/controllers/GaController.php',
    'Admin_IndexController'     => dirname(__FILE__) . '/controllers/IndexController.php',
    'Admin_MenuController'      => dirname(__FILE__) . '/controllers/MenuController.php',
    'Admin_MenuitemController'  => dirname(__FILE__) . '/controllers/MenuitemController.php',
    'Admin_Form_MenuForm'       => dirname(__FILE__) . '/forms/MenuForm.php',
    'Admin_Form_MenuItemForm'   => dirname(__FILE__) . '/forms/MenuItemForm.php',
    'Admin_Model_GA'            => dirname(__FILE__) . '/models/GA.php',
    'Admin_Model_GAHelpers'     => dirname(__FILE__) . '/models/GAHelpers.php',
    'Admin_Model_Menu'          => dirname(__FILE__) . '/models/Menu.php',
    'Admin_Model_Menuitem'      => dirname(__FILE__) . '/models/Menuitem.php',
    'Zend_View_Helper_LoadSkin' => dirname(__FILE__) . '/views/helpers/LoadSkin.php',
);
