<?php
// Generated by ZF's ./bin/classmap_generator.php
return array(
    'ErrorController'           => dirname(__FILE__) . '/controllers/ErrorController.php',
    'IndexController'           => dirname(__FILE__) . '/controllers/IndexController.php',
    'Zend_View_Helper_LoadSkin' => dirname(__FILE__) . '/views/helpers/LoadSkin.php',
);
